info face="DINCondensedC" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="dincondensedc_0.png"
chars count=14
char id=45   x=181   y=0     width=11    height=5     xoffset=2     yoffset=24    xadvance=14    page=0  chnl=15
char id=46   x=193   y=0     width=5     height=5     xoffset=2     yoffset=35    xadvance=10    page=0  chnl=15
char id=47   x=0     y=0     width=18    height=32    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=37    y=0     width=15    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=164   y=0     width=10    height=32    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=53    y=0     width=15    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=69    y=0     width=15    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=19    y=0     width=17    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=85    y=0     width=15    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=101   y=0     width=15    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=149   y=0     width=14    height=32    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=117   y=0     width=15    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=133   y=0     width=15    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=175   y=0     width=5     height=23    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
