info face="DINCondensedC" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dincondensedc_26_0.png"
chars count=73
char id=33   x=282   y=106   width=10    height=52    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=34   x=197   y=159   width=19    height=19    xoffset=3     yoffset=14    xadvance=25    page=0  chnl=15
char id=35   x=195   y=0     width=30    height=52    xoffset=2     yoffset=13    xadvance=33    page=0  chnl=15
char id=39   x=217   y=159   width=7     height=19    xoffset=4     yoffset=14    xadvance=16    page=0  chnl=15
char id=40   x=16    y=0     width=14    height=67    xoffset=4     yoffset=13    xadvance=19    page=0  chnl=15
char id=41   x=0     y=0     width=15    height=67    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=43   x=166   y=159   width=30    height=29    xoffset=3     yoffset=29    xadvance=37    page=0  chnl=15
char id=45   x=87    y=54    width=17    height=7     xoffset=3     yoffset=39    xadvance=23    page=0  chnl=15
char id=47   x=376   y=0     width=28    height=52    xoffset=-1    yoffset=13    xadvance=25    page=0  chnl=15
char id=48   x=483   y=53    width=23    height=52    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=49   x=252   y=106   width=16    height=52    xoffset=6     yoffset=13    xadvance=31    page=0  chnl=15
char id=50   x=0     y=121   width=23    height=52    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=51   x=24    y=121   width=23    height=52    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=52   x=0     y=68    width=26    height=52    xoffset=3     yoffset=13    xadvance=31    page=0  chnl=15
char id=53   x=48    y=121   width=23    height=52    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=54   x=488   y=0     width=23    height=52    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=55   x=210   y=106   width=22    height=52    xoffset=5     yoffset=13    xadvance=31    page=0  chnl=15
char id=56   x=363   y=53    width=23    height=52    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=57   x=459   y=53    width=23    height=52    xoffset=4     yoffset=13    xadvance=31    page=0  chnl=15
char id=58   x=157   y=159   width=8     height=37    xoffset=4     yoffset=28    xadvance=16    page=0  chnl=15
char id=64   x=46    y=0     width=40    height=61    xoffset=5     yoffset=13    xadvance=49    page=0  chnl=15
char id=65   x=317   y=0     width=29    height=52    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=66   x=288   y=53    width=24    height=52    xoffset=5     yoffset=13    xadvance=33    page=0  chnl=15
char id=67   x=162   y=53    width=25    height=52    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=68   x=313   y=53    width=24    height=52    xoffset=5     yoffset=13    xadvance=33    page=0  chnl=15
char id=69   x=387   y=53    width=23    height=52    xoffset=5     yoffset=13    xadvance=29    page=0  chnl=15
char id=70   x=411   y=53    width=23    height=52    xoffset=5     yoffset=13    xadvance=29    page=0  chnl=15
char id=71   x=461   y=0     width=26    height=52    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=72   x=238   y=53    width=24    height=52    xoffset=5     yoffset=13    xadvance=34    page=0  chnl=15
char id=73   x=293   y=106   width=8     height=52    xoffset=5     yoffset=13    xadvance=16    page=0  chnl=15
char id=74   x=435   y=53    width=23    height=52    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=75   x=287   y=0     width=29    height=52    xoffset=5     yoffset=13    xadvance=35    page=0  chnl=15
char id=76   x=263   y=53    width=24    height=52    xoffset=5     yoffset=13    xadvance=30    page=0  chnl=15
char id=77   x=160   y=0     width=34    height=52    xoffset=5     yoffset=13    xadvance=44    page=0  chnl=15
char id=78   x=108   y=54    width=26    height=52    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=79   x=27    y=68    width=26    height=52    xoffset=4     yoffset=13    xadvance=34    page=0  chnl=15
char id=80   x=188   y=53    width=24    height=52    xoffset=5     yoffset=13    xadvance=32    page=0  chnl=15
char id=81   x=87    y=0     width=29    height=53    xoffset=5     yoffset=13    xadvance=36    page=0  chnl=15
char id=82   x=81    y=62    width=26    height=52    xoffset=5     yoffset=13    xadvance=33    page=0  chnl=15
char id=83   x=54    y=62    width=26    height=52    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=84   x=405   y=0     width=27    height=52    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=85   x=213   y=53    width=24    height=52    xoffset=5     yoffset=13    xadvance=34    page=0  chnl=15
char id=86   x=347   y=0     width=28    height=52    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=87   x=117   y=0     width=42    height=52    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=88   x=226   y=0     width=30    height=52    xoffset=1     yoffset=13    xadvance=32    page=0  chnl=15
char id=89   x=257   y=0     width=29    height=52    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=90   x=338   y=53    width=24    height=52    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=97   x=0     y=174   width=22    height=37    xoffset=4     yoffset=28    xadvance=30    page=0  chnl=15
char id=98   x=72    y=115   width=22    height=52    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=99   x=23    y=174   width=22    height=37    xoffset=4     yoffset=28    xadvance=28    page=0  chnl=15
char id=100  x=95    y=115   width=22    height=52    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=101  x=46    y=174   width=22    height=37    xoffset=4     yoffset=28    xadvance=29    page=0  chnl=15
char id=102  x=233   y=106   width=18    height=52    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=103  x=118   y=107   width=22    height=52    xoffset=4     yoffset=28    xadvance=30    page=0  chnl=15
char id=104  x=141   y=106   width=22    height=52    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=105  x=302   y=106   width=8     height=51    xoffset=4     yoffset=14    xadvance=15    page=0  chnl=15
char id=106  x=31    y=0     width=14    height=66    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=107  x=135   y=53    width=26    height=52    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=108  x=269   y=106   width=12    height=52    xoffset=4     yoffset=13    xadvance=17    page=0  chnl=15
char id=109  x=369   y=106   width=37    height=37    xoffset=4     yoffset=28    xadvance=45    page=0  chnl=15
char id=110  x=69    y=174   width=22    height=37    xoffset=4     yoffset=28    xadvance=30    page=0  chnl=15
char id=111  x=92    y=168   width=22    height=37    xoffset=4     yoffset=28    xadvance=30    page=0  chnl=15
char id=112  x=164   y=106   width=22    height=52    xoffset=4     yoffset=28    xadvance=30    page=0  chnl=15
char id=113  x=187   y=106   width=22    height=52    xoffset=4     yoffset=28    xadvance=30    page=0  chnl=15
char id=114  x=138   y=160   width=18    height=37    xoffset=4     yoffset=28    xadvance=22    page=0  chnl=15
char id=115  x=462   y=106   width=23    height=37    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
char id=116  x=311   y=106   width=17    height=48    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=117  x=115   y=168   width=22    height=37    xoffset=4     yoffset=28    xadvance=30    page=0  chnl=15
char id=118  x=435   y=106   width=26    height=37    xoffset=0     yoffset=28    xadvance=26    page=0  chnl=15
char id=119  x=329   y=106   width=39    height=37    xoffset=1     yoffset=28    xadvance=40    page=0  chnl=15
char id=120  x=407   y=106   width=27    height=37    xoffset=0     yoffset=28    xadvance=26    page=0  chnl=15
char id=121  x=433   y=0     width=27    height=52    xoffset=0     yoffset=28    xadvance=28    page=0  chnl=15
char id=122  x=486   y=106   width=23    height=37    xoffset=1     yoffset=28    xadvance=25    page=0  chnl=15
kernings count=365
kerning first=121 second=111 amount=-2  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-3  
kerning first=65  second=83  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-6  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-2  
kerning first=65  second=103 amount=-2  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=66  second=84  amount=-2  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=67  second=65  amount=-3  
kerning first=67  second=74  amount=-3  
kerning first=67  second=86  amount=-3  
kerning first=67  second=87  amount=-2  
kerning first=67  second=88  amount=-3  
kerning first=67  second=89  amount=-3  
kerning first=67  second=90  amount=-3  
kerning first=68  second=65  amount=-2  
kerning first=68  second=74  amount=-4  
kerning first=68  second=84  amount=-3  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=68  second=90  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=70  second=58  amount=-3  
kerning first=119 second=97  amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=67  amount=-2  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-8  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-2  
kerning first=70  second=97  amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=100 amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=102 amount=-2  
kerning first=70  second=103 amount=-3  
kerning first=70  second=105 amount=-3  
kerning first=70  second=106 amount=-2  
kerning first=70  second=109 amount=-3  
kerning first=70  second=110 amount=-3  
kerning first=70  second=111 amount=-3  
kerning first=70  second=112 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-4  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-3  
kerning first=70  second=119 amount=-3  
kerning first=70  second=120 amount=-3  
kerning first=70  second=121 amount=-3  
kerning first=70  second=122 amount=-5  
kerning first=71  second=74  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-2  
kerning first=71  second=88  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=90  amount=-2  
kerning first=72  second=74  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=74  amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-3  
kerning first=75  second=84  amount=-3  
kerning first=75  second=85  amount=-3  
kerning first=75  second=86  amount=-2  
kerning first=75  second=87  amount=-3  
kerning first=75  second=89  amount=-3  
kerning first=75  second=97  amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=115 amount=-2  
kerning first=75  second=116 amount=-3  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-3  
kerning first=75  second=121 amount=-2  
kerning first=114 second=115 amount=-2  
kerning first=76  second=65  amount=-1  
kerning first=76  second=67  amount=-4  
kerning first=76  second=71  amount=-3  
kerning first=76  second=72  amount=-2  
kerning first=76  second=79  amount=-4  
kerning first=76  second=81  amount=-3  
kerning first=76  second=83  amount=-4  
kerning first=76  second=84  amount=-7  
kerning first=76  second=85  amount=-3  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-5  
kerning first=76  second=89  amount=-8  
kerning first=76  second=99  amount=-5  
kerning first=76  second=100 amount=-5  
kerning first=76  second=101 amount=-5  
kerning first=76  second=103 amount=-4  
kerning first=76  second=111 amount=-4  
kerning first=76  second=113 amount=-5  
kerning first=76  second=115 amount=-4  
kerning first=76  second=119 amount=-7  
kerning first=76  second=121 amount=-7  
kerning first=114 second=113 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=74  amount=-3  
kerning first=79  second=84  amount=-3  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=114 second=97  amount=-2  
kerning first=108 second=121 amount=-1  
kerning first=80  second=65  amount=-6  
kerning first=80  second=74  amount=-9  
kerning first=80  second=97  amount=-4  
kerning first=80  second=99  amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=103 amount=-3  
kerning first=80  second=106 amount=-2  
kerning first=80  second=109 amount=-2  
kerning first=80  second=110 amount=-2  
kerning first=80  second=111 amount=-3  
kerning first=80  second=112 amount=-2  
kerning first=80  second=113 amount=-3  
kerning first=80  second=114 amount=-2  
kerning first=80  second=115 amount=-3  
kerning first=80  second=116 amount=-1  
kerning first=80  second=117 amount=-3  
kerning first=80  second=118 amount=-2  
kerning first=80  second=119 amount=-1  
kerning first=80  second=120 amount=-2  
kerning first=80  second=121 amount=-2  
kerning first=80  second=122 amount=-3  
kerning first=81  second=86  amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-4  
kerning first=82  second=65  amount=-1  
kerning first=82  second=74  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=97  amount=-2  
kerning first=82  second=99  amount=-3  
kerning first=82  second=100 amount=-3  
kerning first=82  second=101 amount=-4  
kerning first=82  second=103 amount=-3  
kerning first=82  second=106 amount=-2  
kerning first=99  second=121 amount=-1  
kerning first=82  second=111 amount=-3  
kerning first=82  second=112 amount=-2  
kerning first=82  second=113 amount=-2  
kerning first=82  second=114 amount=-2  
kerning first=82  second=115 amount=-2  
kerning first=82  second=116 amount=-3  
kerning first=82  second=117 amount=-2  
kerning first=82  second=118 amount=-2  
kerning first=82  second=119 amount=-2  
kerning first=82  second=121 amount=-3  
kerning first=82  second=122 amount=-1  
kerning first=83  second=65  amount=-2  
kerning first=83  second=74  amount=-3  
kerning first=83  second=84  amount=-4  
kerning first=83  second=85  amount=-3  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-2  
kerning first=83  second=89  amount=-3  
kerning first=83  second=118 amount=-2  
kerning first=83  second=119 amount=-2  
kerning first=83  second=121 amount=-2  
kerning first=83  second=122 amount=-1  
kerning first=97  second=121 amount=-3  
kerning first=97  second=119 amount=-2  
kerning first=84  second=58  amount=-5  
kerning first=97  second=118 amount=-1  
kerning first=84  second=65  amount=-6  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-3  
kerning first=84  second=89  amount=-1  
kerning first=84  second=97  amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-7  
kerning first=84  second=103 amount=-7  
kerning first=84  second=105 amount=-2  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-6  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-5  
kerning first=84  second=116 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=120 amount=-6  
kerning first=84  second=121 amount=-7  
kerning first=84  second=122 amount=-5  
kerning first=97  second=87  amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=85  second=74  amount=-3  
kerning first=85  second=118 amount=-1  
kerning first=85  second=119 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=90  second=121 amount=-4  
kerning first=90  second=119 amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=90  second=118 amount=-4  
kerning first=86  second=65  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=90  second=117 amount=-4  
kerning first=86  second=74  amount=-5  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-2  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=116 amount=-2  
kerning first=86  second=117 amount=-3  
kerning first=86  second=118 amount=-2  
kerning first=86  second=119 amount=-3  
kerning first=86  second=120 amount=-3  
kerning first=86  second=121 amount=-3  
kerning first=86  second=122 amount=-4  
kerning first=90  second=116 amount=-4  
kerning first=90  second=115 amount=-4  
kerning first=90  second=113 amount=-4  
kerning first=90  second=111 amount=-4  
kerning first=87  second=58  amount=-3  
kerning first=90  second=103 amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-2  
kerning first=87  second=74  amount=-5  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-2  
kerning first=87  second=83  amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=99  amount=-3  
kerning first=87  second=100 amount=-3  
kerning first=87  second=101 amount=-3  
kerning first=87  second=103 amount=-3  
kerning first=90  second=102 amount=-4  
kerning first=87  second=106 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=112 amount=-3  
kerning first=87  second=113 amount=-3  
kerning first=87  second=114 amount=-2  
kerning first=87  second=115 amount=-3  
kerning first=87  second=116 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=118 amount=-2  
kerning first=87  second=119 amount=-2  
kerning first=87  second=120 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=122 amount=-2  
kerning first=90  second=101 amount=-4  
kerning first=90  second=100 amount=-4  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-2  
kerning first=88  second=97  amount=-3  
kerning first=88  second=99  amount=-3  
kerning first=88  second=100 amount=-3  
kerning first=88  second=101 amount=-4  
kerning first=88  second=102 amount=-3  
kerning first=88  second=103 amount=-3  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=115 amount=-3  
kerning first=88  second=116 amount=-2  
kerning first=88  second=117 amount=-2  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-4  
kerning first=88  second=121 amount=-3  
kerning first=90  second=99  amount=-4  
kerning first=90  second=97  amount=-4  
kerning first=90  second=83  amount=-2  
kerning first=90  second=81  amount=-2  
kerning first=89  second=58  amount=-4  
kerning first=90  second=79  amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=66  amount=-2  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-7  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-3  
kerning first=89  second=84  amount=-1  
kerning first=89  second=97  amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=103 amount=-5  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-5  
kerning first=89  second=116 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=119 amount=-4  
kerning first=89  second=120 amount=-5  
kerning first=89  second=121 amount=-4  
kerning first=89  second=122 amount=-5  
kerning first=90  second=71  amount=-2  
kerning first=90  second=67  amount=-1  
