info face="DINCondensedC" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=81 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dincondensed_digi_100_0.png"
chars count=15
char id=32   x=395   y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=22    page=0  chnl=15
char id=43   x=335   y=0     width=37    height=36    xoffset=4     yoffset=36    xadvance=46    page=0  chnl=15
char id=45   x=373   y=0     width=21    height=9     xoffset=4     yoffset=49    xadvance=29    page=0  chnl=15
char id=47   x=267   y=0     width=35    height=65    xoffset=-2    yoffset=16    xadvance=31    page=0  chnl=15
char id=48   x=0     y=0     width=29    height=67    xoffset=5     yoffset=15    xadvance=39    page=0  chnl=15
char id=49   x=303   y=0     width=20    height=65    xoffset=7     yoffset=16    xadvance=39    page=0  chnl=15
char id=50   x=152   y=0     width=28    height=66    xoffset=5     yoffset=15    xadvance=39    page=0  chnl=15
char id=51   x=30    y=0     width=29    height=67    xoffset=5     yoffset=15    xadvance=39    page=0  chnl=15
char id=52   x=119   y=0     width=32    height=66    xoffset=4     yoffset=16    xadvance=39    page=0  chnl=15
char id=53   x=181   y=0     width=28    height=66    xoffset=5     yoffset=16    xadvance=39    page=0  chnl=15
char id=54   x=210   y=0     width=28    height=66    xoffset=5     yoffset=16    xadvance=39    page=0  chnl=15
char id=55   x=239   y=0     width=27    height=66    xoffset=6     yoffset=16    xadvance=39    page=0  chnl=15
char id=56   x=60    y=0     width=29    height=67    xoffset=5     yoffset=15    xadvance=39    page=0  chnl=15
char id=57   x=90    y=0     width=28    height=67    xoffset=5     yoffset=15    xadvance=39    page=0  chnl=15
char id=58   x=324   y=0     width=10    height=46    xoffset=4     yoffset=35    xadvance=20    page=0  chnl=15
