info face="DINCondensedC" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dincondensedc_26_0.png"
chars count=74
char id=32   x=139   y=33    width=3     height=1     xoffset=-1    yoffset=49    xadvance=11    page=0  chnl=15
char id=33   x=852   y=0     width=6     height=32    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=34   x=108   y=33    width=12    height=12    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=35   x=185   y=0     width=18    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=121   y=33    width=5     height=12    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=40   x=0     y=0     width=9     height=41    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=10    y=0     width=9     height=41    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=88    y=33    width=19    height=19    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=45   x=127   y=33    width=11    height=5     xoffset=2     yoffset=24    xadvance=14    page=0  chnl=15
char id=47   x=166   y=0     width=18    height=32    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=48   x=471   y=0     width=15    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=832   y=0     width=10    height=32    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=487   y=0     width=15    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=503   y=0     width=15    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=332   y=0     width=17    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=519   y=0     width=15    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=535   y=0     width=15    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=804   y=0     width=14    height=32    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=647   y=0     width=15    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=551   y=0     width=15    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=1017  y=0     width=5     height=23    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=64   x=30    y=0     width=25    height=38    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=65   x=146   y=0     width=19    height=32    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=567   y=0     width=15    height=32    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=438   y=0     width=16    height=32    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=68   x=583   y=0     width=15    height=32    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=69   x=774   y=0     width=14    height=32    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=70   x=759   y=0     width=14    height=32    xoffset=3     yoffset=8     xadvance=18    page=0  chnl=15
char id=71   x=278   y=0     width=17    height=32    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=72   x=599   y=0     width=15    height=32    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=73   x=859   y=0     width=5     height=32    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=615   y=0     width=15    height=32    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=75   x=223   y=0     width=18    height=32    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=76   x=631   y=0     width=15    height=32    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=103   y=0     width=22    height=32    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=78   x=368   y=0     width=17    height=32    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=242   y=0     width=17    height=32    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=80   x=421   y=0     width=16    height=32    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=56    y=0     width=19    height=33    xoffset=3     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=314   y=0     width=17    height=32    xoffset=3     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=296   y=0     width=17    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=386   y=0     width=17    height=32    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=663   y=0     width=15    height=32    xoffset=3     yoffset=8     xadvance=21    page=0  chnl=15
char id=86   x=350   y=0     width=17    height=32    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=76    y=0     width=26    height=32    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=88   x=126   y=0     width=19    height=32    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=89   x=204   y=0     width=18    height=32    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=90   x=679   y=0     width=15    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=97   x=16    y=42    width=14    height=23    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=98   x=695   y=0     width=15    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=969   y=0     width=15    height=23    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=100  x=711   y=0     width=15    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=31    y=39    width=14    height=23    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=102  x=819   y=0     width=12    height=32    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=789   y=0     width=14    height=32    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=104  x=727   y=0     width=15    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=865   y=0     width=5     height=32    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=20    y=0     width=9     height=41    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=404   y=0     width=16    height=32    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=108  x=843   y=0     width=8     height=32    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=109  x=909   y=0     width=24    height=23    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=110  x=985   y=0     width=15    height=23    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=111  x=46    y=39    width=14    height=23    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=112  x=743   y=0     width=15    height=32    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=113  x=455   y=0     width=15    height=32    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=114  x=76    y=33    width=11    height=23    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=115  x=1001  y=0     width=15    height=23    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=116  x=871   y=0     width=11    height=30    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=117  x=0     y=42    width=15    height=23    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=118  x=952   y=0     width=16    height=23    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=119  x=883   y=0     width=25    height=23    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=120  x=934   y=0     width=17    height=23    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=121  x=260   y=0     width=17    height=32    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=122  x=61    y=34    width=14    height=23    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
kernings count=362
kerning first=121 second=111 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-2  
kerning first=65  second=83  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=97  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=67  second=65  amount=-2  
kerning first=67  second=74  amount=-2  
kerning first=67  second=86  amount=-2  
kerning first=67  second=87  amount=-1  
kerning first=67  second=88  amount=-2  
kerning first=67  second=89  amount=-2  
kerning first=67  second=90  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=74  amount=-2  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=70  second=58  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=74  amount=-5  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=105 amount=-2  
kerning first=70  second=106 amount=-1  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-3  
kerning first=71  second=74  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=72  second=74  amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-2  
kerning first=75  second=84  amount=-2  
kerning first=75  second=85  amount=-2  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-2  
kerning first=75  second=89  amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=76  second=65  amount=-1  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-2  
kerning first=76  second=72  amount=-1  
kerning first=76  second=79  amount=-2  
kerning first=76  second=81  amount=-2  
kerning first=76  second=83  amount=-3  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=99  amount=-3  
kerning first=76  second=100 amount=-3  
kerning first=76  second=101 amount=-3  
kerning first=76  second=103 amount=-2  
kerning first=76  second=111 amount=-3  
kerning first=76  second=113 amount=-3  
kerning first=76  second=115 amount=-2  
kerning first=76  second=119 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=108 second=121 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-6  
kerning first=80  second=97  amount=-2  
kerning first=80  second=99  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=103 amount=-2  
kerning first=80  second=106 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-2  
kerning first=80  second=112 amount=-1  
kerning first=80  second=113 amount=-2  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-2  
kerning first=80  second=116 amount=-1  
kerning first=80  second=117 amount=-2  
kerning first=80  second=118 amount=-1  
kerning first=80  second=119 amount=-1  
kerning first=80  second=120 amount=-1  
kerning first=80  second=121 amount=-1  
kerning first=80  second=122 amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=82  second=65  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=99  amount=-2  
kerning first=82  second=100 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=103 amount=-2  
kerning first=82  second=106 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=82  second=111 amount=-2  
kerning first=82  second=112 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=114 amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=82  second=116 amount=-2  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-2  
kerning first=82  second=122 amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=83  second=74  amount=-2  
kerning first=83  second=84  amount=-2  
kerning first=83  second=85  amount=-2  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=84  second=58  amount=-3  
kerning first=90  second=121 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-2  
kerning first=84  second=89  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=116 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-3  
kerning first=90  second=119 amount=-3  
kerning first=90  second=118 amount=-3  
kerning first=85  second=74  amount=-2  
kerning first=85  second=118 amount=-1  
kerning first=85  second=119 amount=-1  
kerning first=85  second=121 amount=-1  
kerning first=90  second=117 amount=-2  
kerning first=90  second=116 amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=90  second=115 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=90  second=113 amount=-2  
kerning first=86  second=74  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-2  
kerning first=86  second=120 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=122 amount=-3  
kerning first=90  second=111 amount=-2  
kerning first=90  second=103 amount=-2  
kerning first=90  second=102 amount=-3  
kerning first=90  second=101 amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=90  second=100 amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=90  second=99  amount=-2  
kerning first=87  second=106 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=90  second=97  amount=-2  
kerning first=90  second=83  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=83  amount=-2  
kerning first=88  second=97  amount=-2  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=102 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=115 amount=-2  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-2  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=58  amount=-3  
kerning first=89  second=122 amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=66  amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-2  
kerning first=89  second=84  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-3  
kerning first=89  second=120 amount=-3  
kerning first=89  second=121 amount=-3  
