info face="Interceptor" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Interceptor_0.png"
chars count=16
char id=0    x=244   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=246   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=240   y=0     width=3     height=1     xoffset=-1    yoffset=39    xadvance=20    page=0  chnl=15
char id=45   x=193   y=31    width=22    height=5     xoffset=3     yoffset=14    xadvance=22    page=0  chnl=15
char id=47   x=201   y=0     width=38    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=48   x=0     y=31    width=38    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=49   x=155   y=31    width=20    height=30    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=50   x=41    y=0     width=39    height=30    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=51   x=81    y=0     width=39    height=30    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=52   x=117   y=31    width=37    height=30    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=53   x=0     y=0     width=40    height=30    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=54   x=121   y=0     width=39    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=55   x=39    y=31    width=38    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=56   x=78    y=31    width=38    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=57   x=161   y=0     width=39    height=30    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=58   x=176   y=31    width=16    height=18    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
