info face="Megatron Condensed" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="megatron_0.png"
chars count=16
char id=0    x=212   y=0     width=1     height=1     xoffset=0     yoffset=39    xadvance=1     page=0  chnl=15
char id=29   x=214   y=0     width=1     height=1     xoffset=0     yoffset=39    xadvance=1     page=0  chnl=15
char id=32   x=216   y=0     width=1     height=1     xoffset=0     yoffset=39    xadvance=11    page=0  chnl=15
char id=45   x=199   y=0     width=12    height=4     xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=47   x=0     y=0     width=18    height=20    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=48   x=76    y=0     width=17    height=20    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=49   x=180   y=0     width=10    height=20    xoffset=2     yoffset=10    xadvance=7     page=0  chnl=15
char id=50   x=94    y=0     width=17    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=51   x=19    y=0     width=18    height=20    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=52   x=165   y=0     width=14    height=20    xoffset=3     yoffset=10    xadvance=13    page=0  chnl=15
char id=53   x=112   y=0     width=17    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=54   x=38    y=0     width=18    height=20    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=55   x=148   y=0     width=16    height=20    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=56   x=130   y=0     width=17    height=20    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=57   x=57    y=0     width=18    height=20    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=58   x=191   y=0     width=7     height=10    xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
